{
  "manifest_version": 2,

  "name": "Broccoli",
  "description": "Review websites' terms of service one point at a time, with the latest summaries from www.tosdr.org.",
  "version": "0.9.52",

  "permissions": [
    "tabs",
    "storage"
  ],
  "background":{
    "scripts": [
      "vendor/jquery-1.11.1.min.js",
      "vendor/Underscore1-8-3.js",
      "vendor/reactor.js",
      "background.min.js"
    ]
  },
  
  "content_scripts": [ {
    "js": ["vendor/jquery-1.11.1.min.js", "popup.min.js", "vendor/Underscore1-8-3.js" ],
    "matches": ["https://tosdr.com/*"],
    "run_at": "document_end"
  }]
  
  ,"browser_action": {
    "name": "Broccoli",
    "default_icon": "broccoli128.png",
    "default_popup": "popup.html"
    
  }
}