body {
  min-width: 350px;
  overflow-x: hidden;
}

#share-button {
  min-width: 85px;
}

#share-button img {
  height: 15px;
  padding-top: 4px;
  border: 0;
  box-shadow: 0;
  display: inline;
}
.creditsBox {
  display: none;
  
}


.pointListItem, .pTitleMain, .pointSummary {
  font-size: 1.15em;
  position:relative;
  margin-bottom: 8px;
  
  overflow: hidden;
}
.pointListItem {
  font-weight: bold;
  border-color: rgb(221, 221, 221);
}
.pointListItem, .pTitleMain {
  border-style: solid;
  border-width: 1px;
  padding:8px;
}
.pTitleMain {
  font-weight: bold;
  position: relative;
  display: block;
  
  text-align: center;
  font-size: 1.19em;
  line-height: 1.6em;
  background-color: #E5F2FF;
  border-color: #D2D2D2;
  border-top-color: rgb(181, 181, 181);
  border-left-color: rgb(181, 181, 181);
  border-right-color: rgb(181, 181, 181);
  border-width:2px;
  padding: 6px 8px 6px 6px;
  /*padding-right: 8px;*/
  margin-bottom: 0px;
}

#landingTitle {
  padding: 10px;
  background-color: white;
  border-style: solid;
  border-width: 1px;
  border-color: rgb(208, 208, 208);
}

.linkTableCell {
  vertical-align: middle; 
  text-align: center; 
  
}

.linkTableCell a {
  text-decoration: none;
}

.variableWidthCell {
  
  padding-right: 3px;
  padding-left: 3px;
}

.pointSummary {
  position: relative;
  background-color: #CDCDCD;
  padding: 0px 3px 3px 3px;
  line-height: 1.6em;
  font-weight: normal;
  border: none;
}

#share-box-textarea textarea {
  min-width:340px;
  height:170px;
}

.paddedBox {
  padding: 10px 10px 2px 12px;
  background-color: #FFF;
}

.bottomBox {
  margin-top: 10px;
  width: 100%;
  border-style: solid;
  border-width: 2px;
  border-color: rgb(240, 223, 205);
  background-color: white;
}

.votedYesMainView button {
  background-color: rgb(189, 236, 189);
}

.votedNoMainView button {
  background-color: rgba(255, 19, 19, 0.37);
}

.voteYes button {
  font-size: 1em;padding:3px;
  background-color: rgb(218, 252, 218);
}
.voteYes button:hover {
  background-color: rgb(189, 236, 189);
}

.voteNo button {
  font-size: 1em;
  padding:3px;
  background-color: rgba(255, 134, 134, 0.31);
}
.voteNo button:hover {
  background-color: rgba(255, 19, 19, 0.37);
  box-shadow: inset 0 0 0 2px #bbb;
}


.slotMain {
  width: 100%;
  height: 42px;
  border-top-style: dotted;
  border-top-width: 1px;
  border-top-color: rgb(126, 126, 126);
  text-decoration: none;
}

.textDrop {
  font-weight: bold;
  padding-top: 15px;
  padding-right: 12px;
  padding-bottom: 25px;
  padding-left: 12px;
  position:relative;
}

.agreed {
  background-color: #E6F9E6;
  border-color: #336600;
}

.agreed:hover { 
  padding:7px;
  border-width: 2px;
}

.disagreed {
  background-color: #FFFFED;
  border-color: #FF6666;
}

.undecidedItem:hover {
  padding:7px;
  border-width: 2px;
}

.disagreed:hover { 
  border-color: red;
  padding:7px;
  border-width: 2px;
}

.pointTitle {
  margin-right:10px;
}

.userDecision {
  float:right;
}
  
.btn-danger {
  color: #fff;
  background-color: #d9534f;
  border-color: #d43f3a;
}

.btn-success {
  color: #fff;
  background-color: #5cb85c;
  border-color: #4cae4c;
}

.btn:hover {
  box-shadow: inset 0 0 0 2px #ddd;
}

.btn {
  box-shadow: inset 0 0 0 1px #eee;
  vertical-align: middle;
  display: inline-block;
  padding: 6px 12px;
  margin-left: 10px;
  min-width:76px;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.42857143;
  font-size:.8em;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
}


/* tooltip - slightly modified. originally from: http://www.menucool.com/tooltip/css-tooltip; */
a.tooltip {outline:none; text-decoration:none;}
a.tooltip strong {line-height:25px;}
a.tooltip:hover {text-decoration:none;} 
a.tooltip span {
    font-size:.9em;
    z-index:10; display:none; padding:6px 8px;
    
    
    /*margin-top:60px; margin-left:-160px;*/
    width:275px; line-height:16px;
}
a.tooltip:hover span{
    z-index:10;
    display:block; position:absolute; 
    border:2px solid #FFF;  color:#EEE;
    background:#333; /* url(cssttp/css-tooltip-gradient-bg.png) repeat-x 0 0; */
}
.callout {z-index:20;position:absolute;border:0;top:-14px;left:120px;}
    
/*CSS3 extras*/
a.tooltip span
{
    border-radius:2px;        
    box-shadow: 0px 0px 8px 4px #666;
    /*opacity: 0.8;*/
}

